<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_activity"
        android:onClick="openTestActivity"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="316dp"/>

    <Button
        android:id="@+id/btnOpenFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment"
        android:onClick="openTestFragment"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="378dp"/>
</LinearLayout>